<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="js/p5.min.js"></script>
    <!-- <script src="js/p5.dom.min.js"></script> -->
    <!-- <script src="js/p5.sound.min.js"></script> -->
    <script src="setup.js"></script>
    <script src="ball.js"></script>
    <script src="player.js"></script>
    <script src="ai.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
